<!DOCTYPE html>
<html>
<head>
  <title>Basketball Sports Wear</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
  }
  .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h1, p {
  text-align: center;
  color: #FF5B00;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF5B00;
  color: black;
}

.topnav a.active {
  background-color: #FF5B00;
  color: white;
}
.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 80%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="NavaseroProduct.html">Navasero Product</a>
  <a href="SalazarProduct.html">Salazar Product</a>
  <a href="RepotenteProduct.html">Repotente Product</a>
  <a href="About.html">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1>Basketball Sports Wear</h1>
  <p style="color:white;">Expect a good and high quality of items.</p>
</div>
<div class="bg"></div>
<div class="container">
<h1>Importance</h1>
<p style="color: white;">Uniforms also protect players. The right shoes will protect a player from common ankle injuries. A good fitting uniform will help to keep players from getting tangled in their uniform or otherwise getting hurt due to an ill fit. Wearing a uniform allows a player to focus on what they are doing instead of how they look.</p>

  
</div>
</body>
</html>
