<!DOCTYPE html>
<html>
<head>
  <title>Basketball Sports Wear</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.row{
  text-align: center;
}
body {
  /* The image used */
  background-image: url("bglog.jpg");
    /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
form {
  background-color: #FF5B00;
  max-width: 340px; 
      min-height: 290px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px rgb(0, 0, 0);
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
}
input[type=text], select, input[type=Password] {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
h1 {
  text-align: center;
  font-family: Arial;
  color: black;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: whitesmoke;
  font-family:Arial;
}

input[type=submit] {
  background-color: #3D3C42;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #FF5B00;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 40%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <form action="home.html" method="GET">
    <h1>Login</h1>
  <div class="row">
    <div class="col-30">
      <label for="uname">Username</label>
    </div>
    <div class="col-70">
      <input type="text" id="uname" name="username" placeholder="Username">
    </div>
  </div>
  <div class="row">
    <div class="col-30">
      <label for="pword">Password</label>
    </div>
    <div class="col-70">
      <input type="Password" id="pword" name="Password" placeholder="Password">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>
</html>
