<!DOCTYPE html>
<html>
<head>
  <title>Basketball Sports Wear</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}

.column{
  float: left;
  width: 33.33%;
  padding: 5px;
  border: 5px solid #FF5B00;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
  .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h1{
  text-align: center;
  color: #FF5B00;
}
p{
  text-align: center;
  color:white;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF5B00;
  color: black;
}

.topnav a.active {
  background-color: #FF5B00;
  color: white;
}
}
</style>
</head>
<body>


<div class="topnav">
  <a href="Home.html">Home</a>
  <a class="active"href="NavaseroProduct.html">Navasero Product</a>
  <a href="SalazarProduct.html">Salazar Product</a>
  <a href="RepotenteProduct.html">Repotente Product</a>
  <a href="About.html">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1>Basketball Sports Wear</h1>
  <p>Expect a good and high quality of items.</p>
</div>
<div class="bg"></div>

<div class="row">
  <div class="column">
    <img src="NavaseroProd/Shoes1.jpg" alt="Shoes1" style="width:100%">
    <p>Air Kenneth 1</p>
    <p style="color:orange;">$10,500.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="NavaseroProd/Shoes2.jpg" alt="Shoes2" style="width:100%">
    <p>Air Kenneth 2</p>
    <p style="color:orange;">$10,200.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="NavaseroProd/Shoes3.jpg" alt="Shoes3" style="width:100%">
    <p>Air Kenneth 3</p>
    <p style="color:orange;">$10,400.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
</div>
<div class="column">
    <img src="NavaseroProd/Shoes4.jpg" alt="Shoes4" style="width:100%">
    <p>Air Kenneth 4</p>
    <p style="color:orange;">$15,500.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
<div class="column">
    <img src="NavaseroProd/Shoes5.jpg" alt="Shoes5" style="width:100%">
    <p>Air Kenneth 5</p>
    <p style="color:orange;">$15,600.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
<div class="column">
    <img src="NavaseroProd/Shoes6.jpg" alt="Shoes6" style="width:100%">
    <p>Air Kenneth 6</p>
    <p style="color:orange;">$16,500.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="NavaseroProd/Shoes7.jpg" alt="Shoes7" style="width:100%">
    <p>Air Kenneth 7</p>
    <p style="color:orange;">$17,000.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="NavaseroProd/Shoes8.jpg" alt="Shoes8" style="width:100%">
    <p>Air Kenneth 8</p>
    <p style="color:orange;">$17,000.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="NavaseroProd/Shoes9.jpg" alt="Shoes9" style="width:100%">
    <p>Air Kenneth 9</p>
    <p style="color:orange;">$17,400.00</p>
    <button style="color: white; background-color: #FF5B00; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
</div>
<div class="column">
    <img src="NavaseroProd/Shoes10.jpg" alt="Shoes10" style="width:100%">
    <p>Air Kenneth 10</p>
    <p style="color:orange;">$19,500.00</p>
    <button style="color: white; background-color: #FF5B00; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
<div class="column">
    <img src="NavaseroProd/Shoes11.jpg" alt="Shoes11" style="width:100%">
    <p>Air Kenneth 11</p>
    <p style="color:orange;">$19,600.00</p>
    <button style="color: white; background-color: #FF5B00; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
<div class="column">
    <img src="NavaseroProd/Shoes12.jpg" alt="Shoes12" style="width:100%">
    <p>Air Kenneth 12</p>
    <p style="color:orange;">$19,500.00</p>
   <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>



</body>
</html>
