<!DOCTYPE html>
<html>
<head>
  <title>Basketball Sports Wear</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}

.column{
  float: left;
  width: 33.33%;
  padding: 5px;
  border: 5px solid #FF5B00;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
  .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h1{
  text-align: center;
  color: #FF5B00;
}
p{
  text-align: center;
  color:white;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF5B00;
  color: black;
}

.topnav a.active {
  background-color: #FF5B00;
  color: white;
}
}
</style>
</head>
<body>


<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="NavaseroProduct.html">Navasero Product</a>
  <a class="active" href="SalazarProduct.html">Salazar Product</a>
  <a href="RepotenteProduct.html">Repotente Product</a>
  <a href="About.html">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1>Basketball Sports Wear</h1>
  <p>Expect a good and high quality of items.</p>
</div>
<div class="bg"></div>

<div class="row">
  <div class="column">
    <img src="SalazarProd/Jersey1.jpg" alt="Jersey1" style="width:100%">
    <p>Golden State Warrior Jersey</p>
    <p style="color:orange;">$1,200.00</p>
   <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="SalazarProd/Jersey2.jpg" alt="Jersey2" style="width:100%">
    <p>Grizzlies Memphies Jersey</p>
    <p style="color:orange;">$1,100.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="SalazarProd/Jersey3.jpg" alt="Jersey3" style="width:100%">
    <p>Milwaukee Bucks Jersey</p>
    <p style="color:orange;">$1,100.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
</div>
<div class="column">
    <img src="SalazarProd/Jersey4.jpg" alt="Jersey4" style="width:100%">
    <p>Dallas Mavericks Jersey</p>
    <p style="color:orange;">$1,500.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
<div class="column">
    <img src="SalazarProd/Jersey5.jpg" alt="Jersey5" style="width:100%">
    <p>Atlanta Hawks Jersey</p>
    <p style="color:orange;">$1,550.00</p>
   <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
<div class="column">
    <img src="SalazarProd/Jersey6.jpg" alt="Jerseyt6" style="width:100%">
    <p>Los Angeles Lakers Jersey</p>
    <p style="color:orange;">$1,700.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
   <div class="column">
    <img src="SalazarProd/Jersey7.jpg" alt="Jersey7" style="width:100%">
    <p>Boston Celtics Jersey</p>
    <p style="color:orange;">$1,900.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="SalazarProd/Jersey8.jpg" alt="Jersey8" style="width:100%">
    <p>Chicago Bulls Jersey</p>
    <p style="color:orange;">$1,950.00</p>
   <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
  <div class="column">
    <img src="SalazarProd/Jersey9.jpg" alt="Jersey9" style="width:100%">
    <p>Brooklyn Nets Jersey</p>
    <p style="color:orange;">$1,950.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
</div>
<div class="column">
    <img src="SalazarProd/Jersey10.jpg" alt="Jersey10" style="width:100%">
    <p>Sacramento Kings Jersey</p>
    <p style="color:orange;">$2,000.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
<div class="column">
    <img src="SalazarProd/Jersey11.jpg" alt="Jersey11" style="width:100%">
    <p>Phoenix Suns Jersey</p>
    <p style="color:orange;">$2,500.00</p>
   <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>
<div class="column">
    <img src="SalazarProd/Jersey12.jpg" alt="Jersey12" style="width:100%">
    <p>Denver Nuggets Jersey</p>
    <p style="color:orange;">$2,700.00</p>
    <button style="color: white; background-color: #FF5B00;; ">Add to Cart</button>
    <button style="color: white; background-color: green;">Buy Now</button>
  </div>

</body>
</html>
